DPS_926_Assignment_1/DPS_926_Assignment_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DPS_926_Assignment_1"
             x:Class="DPS_926_Assignment_1.MainPage"
             Title="Cash Register App">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="ItemName"
                   HorizontalOptions="StartAndExpand"
                   FontSize="{x:Static local:Page_Prop.Page_font}"
                   TextColor="Black"
                   Padding="25, 10, 10, 10"
                   Margin="5"/>
            <Button x:Name="ManagerButton"
                    Clicked="ManagerButton_Clicked"
                    BackgroundColor="red"
                    TextColor="white"
                    Text="Manager"/>
        </StackLayout>
        <Grid Margin="5"
              MinimumHeightRequest="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="NumericButtons">
                <Button Grid.Row="0" Grid.Column="0" 
                        x:Name="Num1"  Text="1"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        x:Name="Num2"  Text="2"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2" 
                        x:Name="Num3"  Text="3"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        x:Name="Num4"  Text="4"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        x:Name="Num5"  Text="5"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="1" Grid.Column="2" 
                        x:Name="Num6"  Text="6"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="2" Grid.Column="0" 
                        x:Name="Num7"  Text="7"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" 
                        x:Name="Num8"  Text="8"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="2" Grid.Column="2" 
                        x:Name="Num9"  Text="9"
                        Clicked="Num_Clicked"/>
                <Button Grid.Row="3" Grid.Column="1" 
                        x:Name="Num0"  Text="0"
                        Clicked="Num_Clicked"/>
            </Grid>
            <StackLayout Grid.Column="1" 
                         x:Name="BuyLayout"
                         Orientation="Vertical">
                <Label x:Name="Total"
                       TextColor="Black"
                       FontSize="{x:Static local:Page_Prop.Page_font}"
                       Margin="10"/>
                <Button x:Name="BuyButton" Text="Buy" 
                        BackgroundColor="blue" TextColor="White"
                        VerticalOptions="FillAndExpand"
                        FontSize="{x:Static local:Page_Prop.Page_font}"
                        Margin="10" CornerRadius="5"
                        Clicked="BuyButton_Clicked"/>
            </StackLayout>
        </Grid>
        <Label x:Name="Quantity"
               Text="[Quantity]"
               FontSize="{x:Static local:Page_Prop.Page_font}"
               TextColor="Black"
               Margin="10"/>
        <ListView x:Name="Inventory"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              TextColor="Black"
                              Detail="{Binding Quantity}"
                              DetailColor="blue"
                              Tapped="TextCell_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
