DPS_926_Assignment_1/DPS_926_Assignment_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DPS_926_Assignment_1"
             x:Class="DPS_926_Assignment_1.MainPage"
             Title="Cash Register App">

    <StackLayout Orientation="Vertical">
        <Label x:Name="ItemName"
               FontSize="{x:Static local:Page_Prop.Page_font}"
               TextColor="Black"
               Padding="25, 10, 10, 10"
               Margin="5"/>
        <Grid Margin="5"
              MinimumHeightRequest="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="NumericButtons">
                <Button Grid.Row="0" Grid.Column="0" 
                        x:Name="Num1"  Text="1" />
                <Button Grid.Row="0" Grid.Column="1" 
                        x:Name="Num2"  Text="2" />
                <Button Grid.Row="0" Grid.Column="2" 
                        x:Name="Num3"  Text="3" />
                <Button Grid.Row="1" Grid.Column="0" 
                        x:Name="Num4"  Text="4" />
                <Button Grid.Row="1" Grid.Column="1" 
                        x:Name="Num5"  Text="5" />
                <Button Grid.Row="1" Grid.Column="2" 
                        x:Name="Num6"  Text="6" />
                <Button Grid.Row="2" Grid.Column="0" 
                        x:Name="Num7"  Text="7" />
                <Button Grid.Row="2" Grid.Column="1" 
                        x:Name="Num8"  Text="8" />
                <Button Grid.Row="2" Grid.Column="2" 
                        x:Name="Num9"  Text="9" />
                <Button Grid.Row="3" Grid.Column="1" 
                        x:Name="Num0"  Text="0" />
            </Grid>
            <StackLayout Grid.Column="1" 
                         x:Name="BuyLayout"
                         Orientation="Vertical">
                <Label x:Name="Total"
                       TextColor="Black"
                       FontSize="{x:Static local:Page_Prop.Page_font}"
                       Margin="10"/>
                <Button x:Name="BuyButton" Text="Buy" 
                        BackgroundColor="blue" TextColor="White"
                        VerticalOptions="FillAndExpand"
                        FontSize="{x:Static local:Page_Prop.Page_font}"
                        Margin="10" CornerRadius="5"/>
            </StackLayout>
        </Grid>
        <Label x:Name="Quantity"
               Text="[Quantity]"
               FontSize="{x:Static local:Page_Prop.Page_font}"
               TextColor="Black"
               Margin="10"/>
        <ListView x:Name="Inventory">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              TextColor="Black"
                              Detail="{Binding Quantity}"
                              DetailColor="blue"
                              Tapped="TextCell_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
