DPS_926_Assignment_1/DPS_926_Assignment_1/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPS_926_Assignment_1.ManagerPage">
    <RelativeLayout>
        <StackLayout 
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                              Type=RelativeToParent,
                                              Property=Height,
                                              Factor=0.3}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                                             Type=RelativeToParent,
                                             Property=Width,
                                             Factor=0.4}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.3}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0.3}"
            >
            <Button Text="History" FontSize="15" FontAttributes="Bold"
                    BackgroundColor="Maroon" TextColor="White"
                    x:Name="History_Button"
                    Clicked="History_Button_Clicked"/>
            <Button Text="Restock" FontSize="15" FontAttributes="Bold"
                    BackgroundColor="Maroon" TextColor="White"
                    x:Name="Restock_Button"
                    Clicked="Restock_Button_Clicked"/>
            <Button Text="Add New Product" FontSize="15" FontAttributes="Bold"
                    BackgroundColor="Maroon" TextColor="White"
                    x:Name="Add_Prod_Button"
                    Clicked="Add_Prod_Button_Clicked"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>